# Blog2024ApiApp

./: Blog2024ApiApp.sln  README.md
Blog2024Api/: Blog2024Api.csproj  Blog2024Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Blog2024Api/Controllers/: AuthenticationsController.cs  BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs  UserRolesController.cs
Blog2024Api/DTO/: ContactUsDTO.cs  ErrorDTO.cs  LoginDTO.cs  MailSettingsDTO.cs  ManageUserRolesDTO.cs  RegisterDTO.cs  UserDTO.cs
Blog2024Api/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blog2024Api/Data/Configurations/: UserRoleConfiguration .cs
Blog2024Api/Data/Migrations/: 20241031203042_initialMigration.Designer.cs  20241031203042_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Blog2024Api/Data/Repositories/: ApplicationUserRepository.cs  BlogRepository.cs  CommentRepository.cs  PostRepository.cs  SearchRepository.cs  SlugRepository.cs  TagRepository.cs
Blog2024Api/Data/Repositories/Interfaces/: IApplicationUserRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IPostRepository.cs  ISearchRepository.cs  ISlugRepository.cs  ITagRepository.cs
Blog2024Api/Data/SeedData/: BlogsDataService.cs  PostsDataService.cs  RolesDataService.cs
Blog2024Api/Enums/: BlogRole.cs  ModerationReason.cs  PostState.cs
Blog2024Api/Extensions/: AddCustomServices.cs  DatabaseSeederExtensions.cs  ServicesConfigurationExtensions.cs
Blog2024Api/Identity/: ApplicationUser.cs  Role.cs  UserRole.cs
Blog2024Api/Models/: Blog.ImageEntity.cs  Blog.cs  Comment.cs  Post.ImageEntity.cs  Post.cs  Role.cs  Tag.cs  UserRole.cs
Blog2024Api/Properties/: launchSettings.json
Blog2024Api/Services/: ApplicationUserService.cs  BlogService.cs  CommentService.cs  EmailSender.cs  ErrorHandlingService.cs  ImageService.cs  JwtTokenService.cs  PostService.cs  RolesService.cs  SearchService.cs  SlugService.cs  TagService.cs
Blog2024Api/Services/Interfaces/: IApplicationUserService.cs  IBlogEmailSender.cs  IBlogService.cs  ICommentService.cs  IErrorHandlingService.cs  IImageEntity.cs  IImageService.cs  IJwtTokenService .cs  IPostService.cs  IRolesService.cs  ISearchService.cs  ISlugService.cs  ITagService.cs
Blog2024Api/UserIdentity/: ApplicationUser.cs  Role.cs  UserRole.cs
Blog2024Api/ViewModels/: ContactUs.cs  ErrorViewModel.cs  MailSettings.cs  ManageUserRolesViewModel.cs  UserViewModel.cs
